<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         EGo PixInsight scripts — a collection of PJSR scripts for
         narrowband nebula and broadband galaxy processing, including
         a one-click linear workflow, mask factory, channel preview,
         narrowband blend generators, gradient and stretch comparison
         tools.
      </p>
      <p>
         All scripts target the PixInsight 1.9.4 (Lockhart) V8 runtime
         and appear under Scripts &gt; EGo in the menu.
      </p>
      <p>
         Source and issue tracker:
         https://github.com/&lt;EGoms&gt;/&lt;EGo&gt;
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.9.4:1.9.9999">
      <package fileName="packages/ego-scripts-20260529.tar.gz" sha1="2e1fc916d481eea37d3f08b307ab67cd155a6921" type="script" releaseDate="20260529">
         <title>
            EGo PJSR Scripts - 2026-05-29
         </title>
         <description>
            <p>
               Installs the following scripts under Scripts &gt; EGo:
            </p>
            <p>
               - One-Click Linear Workflow<br/>
               - Mask Factory<br/>
               - Channel Preview (all spaces)<br/>
               - Narrowband Blend Icon Factory<br/>
               - NB Blends Live Preview<br/>
               - Multi Gradient Comparison<br/>
               - Stretch Comparison
            </p>
            <p>
               Documentation is shipped in a separate doc package,
               also part of this repository. Requires PixInsight 1.9.4
               Lockhart or later (V8 runtime).
            </p>
         </description>
      </package>
      <package fileName="packages/ego-doc-20260529.tar.gz" sha1="bb7e52ecf380f54f8e56964b51ecc3e19ab33581" type="doc" releaseDate="20260529">
         <title>
            EGo PJSR Documentation - 2026-05-29
         </title>
         <description>
            <p>
               Reference documentation for the EGo PJSR scripts.
               Installs HTML pages under doc/scripts/&lt;feature-id&gt;/
               so the in-dialog help icon and Process Explorer can
               find them.
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Evan Gomolin" timestamp="2026-05-29T14:21:43.675Z" encoding="Base64">JXOZTRdi4MFSjovWrcc9VQtldiT+E/1EG7VNg1K849oQPjwMKzo1ExbYn1ECsj4ncchsJxStbU2gA+TGTohPCw==</Signature>
