<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pidoc SYSTEM "http://pixinsight.com/pidoc/pidoc-1.0.dtd">

<pidoc>

<title>One-Click Linear Workflow</title>

<author>
   <name>Evan</name>
   <email></email>
</author>

<keywords>
   <keyword>linear processing</keyword>
   <keyword>narrowband</keyword>
   <keyword>broadband galaxies</keyword>
   <keyword>workflow</keyword>
   <keyword>BlurXTerminator</keyword>
   <keyword>NoiseXTerminator</keyword>
   <keyword>StarXTerminator</keyword>
   <keyword>SPCC</keyword>
</keywords>

<brief>
   <p>Runs a sane linear-stage processing chain with separate presets for
   narrowband nebulae and broadband galaxies.</p>
</brief>

<description>
   <p>This script executes a chain of linear-stage processes on the active
   view, with two presets tuned for the targets the author shoots most:
   <s>narrowband nebulae</s> and <s>broadband galaxies</s>.</p>

   <p>The chain consists of gradient correction, optional plate solve and
   SPCC for broadband, BlurXTerminator, NoiseXTerminator, and an optional
   star/starless split with StarXTerminator. Each step is reversible
   through PixInsight's Undo system and the chain halts on the first
   failure or cancellation.</p>

   <p>Missing third-party processes (BXT, NXT, SXT, GradientCorrection)
   are detected at runtime and skipped with a console warning rather
   than aborting the chain.</p>
</description>

<usage>
   <p>Open the script from <e>Scripts &gt; EGo &gt; One-Click Linear
   Workflow</e>. Pick the target type, toggle the steps you want, and
   click <e>Run</e>.</p>

   <p>The active image window is the target. The image must be linear;
   running this on a stretched image will produce poor results.</p>
</usage>

<section title="Workflow steps">
   <subsection title="Narrowband preset">
      <p>GradientCorrection &rarr; BlurXTerminator (sharpen_nonstellar 0.85,
      sharpen_stars 0.20) &rarr; NoiseXTerminator (denoise 0.85) &rarr;
      optional StarXTerminator split.</p>
   </subsection>

   <subsection title="Broadband galaxy preset">
      <p>GradientCorrection &rarr; ImageSolver dialog &rarr; SPCC dialog
      &rarr; BlurXTerminator (sharpen_nonstellar 0.75, sharpen_stars 0.25)
      &rarr; NoiseXTerminator (denoise 0.85) &rarr; optional StarXTerminator
      split.</p>
   </subsection>
</section>

<parameter>
   <name>Target type</name>
   <description>Switches between the narrowband and broadband galaxy
   presets. Disables plate solve and SPCC checkboxes in narrowband mode.</description>
</parameter>

<parameter>
   <name>Gradient correction</name>
   <description>Runs GradientCorrection; falls back to
   AutomaticBackgroundExtractor if GC is not installed.</description>
</parameter>

<parameter>
   <name>Plate solve</name>
   <description>Launches the bundled ImageSolver script. Broadband only.</description>
</parameter>

<parameter>
   <name>SPCC</name>
   <description>Opens SpectrophotometricColorCalibration in interactive
   mode. Broadband only.</description>
</parameter>

<parameter>
   <name>BlurXTerminator</name>
   <description>Runs BXT with preset values for the chosen target type.</description>
</parameter>

<parameter>
   <name>NoiseXTerminator</name>
   <description>Runs NXT with detail 0.15 and denoise 0.85.</description>
</parameter>

<parameter>
   <name>Star split</name>
   <description>Runs StarXTerminator with <c>stars=true</c> and
   <c>unscreen=true</c>, producing both the stars-only and starless
   siblings of the input.</description>
</parameter>

<related>
   <document>MaskFactory</document>
   <document>ChannelPreview</document>
</related>

<copyright>
   <p>Copyright &copy; 2026 Evan. Released under the
   <a href="https://pixinsight.com/license/PCL-License-2.0.html">PCL
   License 2.0</a>.</p>
</copyright>

</pidoc>
