<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pidoc SYSTEM "http://pixinsight.com/pidoc/pidoc-1.0.dtd">
<pidoc>

<title>Dynamic + Spatial Narrowband Blends</title>
<author><name>Evan</name></author>

<keywords>
   <keyword>narrowband</keyword>
   <keyword>PixelMath</keyword>
   <keyword>SHO</keyword>
   <keyword>HOO</keyword>
   <keyword>PIP</keyword>
   <keyword>dynamic blend</keyword>
   <keyword>Blanshan</keyword>
</keywords>

<brief>
   <p>Generates PixelMath process instances for PIP-gated dynamic
   narrowband blends and spatial split blends, delivered as a single
   ProcessContainer or one PixelMath at a time.</p>
</brief>

<description>
   <p>Dynamic blends use per-pixel gates derived from the channel data
   itself (e.g., <c>gO = O^~O</c>), so the blend transitions smoothly
   between palettes without a manually painted mask. Spatial blends use
   normalized pixel coordinates <c>X()</c> and <c>Y()</c> to weight one
   palette against another across the frame.</p>

   <p>Each blend uses single-letter symbols (H, O, S, L, R, G, B) in
   the formula and maps them to actual view IDs via PixelMath's
   <e>Symbols</e> field. Re-targeting a saved icon to a different image
   set is a one-field edit.</p>
</description>

<usage>
   <p>Open from <e>Scripts &gt; EGo &gt; Dynamic + Spatial NB Blends</e>.
   Set the symbol bindings (H, O, S, etc.) at the top of the dialog,
   pick the blends to generate, choose a delivery mode, and click
   <e>Run</e>.</p>
</usage>

<parameter>
   <name>Symbol bindings</name>
   <description>The view IDs that PixelMath should substitute for the
   single-letter symbols (H, O, S, L, R, G, B). Defaults: H=Ha,
   O=OIII, S=SII.</description>
</parameter>

<parameter>
   <name>Blends to generate</name>
   <description>Multi-select list of dynamic and spatial blend recipes
   (Dynamic SHO Universal, Dynamic HOO, OIII-gated SHO, HOO|SHO
   left/right split, radial SHO-to-HOO, etc.).</description>
</parameter>

<parameter>
   <name>Delivery mode</name>
   <description>Either a single ProcessContainer icon bundling every
   selected blend, or the PixelMath dialog opened for the first
   selected blend (re-run for the next one).</description>
</parameter>

<related>
   <document>NarrowbandBlends</document>
   <document>ChannelPreview</document>
</related>

<copyright><p>Copyright &copy; 2026 Evan. PCL License 2.0.</p></copyright>

</pidoc>
