\documentclass PIScriptDoc

\script { NarrowbandBlends }

\keywords { narrowband, SHO, HOO, HSO, palette, Ha-into-LRGB }

\author { Evan }

\copyright { 2026, Evan. PCL License 2.0. }

\brief {
   PixelMath recipe generator for a curated catalog of static
   narrowband palettes plus Ha-into-LRGB recipes.
}

\description {
   Each recipe uses single-letter symbols (H, S, O, L, R, G, B) in the
   formula and binds them to real view IDs through PixelMath's
   \e{Symbols} field. Re-targeting a saved icon to a different image
   set is a one-field edit later.

   For live previews of every blend (static, dynamic, and spatial),
   see the companion \e{NB Blends Live Preview} script.
}

\usage {
   Open from \e{Scripts > EGo > Narrowband Blend Generator}. Set the
   symbol bindings, select the blends to generate, and click \e{Run}.
   Each blend opens as its own PixelMath dialog \- drag the title bar
   to the workspace to save the instance as an icon.

   \definition {
      { Symbol bindings }
      { The view IDs to substitute for H, O, S, L, R, G, B. Defaults:
        H = Ha, O = OIII, S = SII. }

      { Blends to generate }
      { Multi-select list of static palettes (Classic Hubble, HOO,
        HSO, OHS, HOS, Foraxx-style) and Ha-into-LRGB recipes. }
   }
}

\relatedscript NarrowbandBlendsPreview
\relatedscript ChannelPreview

\make
